server.port=8090
#logging.level.org.springframework: DEBUG

#H2 Db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
# Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#log-sql-statements-in-spring-boot
#logging.level.org.hibernate.SQL=trace
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true